spring.application.name=patient

spring.datasource.url=jdbc:mysql://localhost:3306/nwtdb
spring.datasource.username=root
spring.datasource.password=Sara1234!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver