spring.application.name=security
server.port=8005

spring.datasource.url=jdbc:mysql://localhost:3306/nwtdb
spring.datasource.username=root
spring.datasource.password=11111
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
#security.jwt.expiration-time=3600000

secret_key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
jwt_expiration=3600000
refresh_token.expiration=86400000