spring.application.name=hoperise-gateway

server.port=8000
spring.jpa.hibernate.ddl-auto=update
spring.main.web-application-type=reactive
spring.cloud.gateway.discovery.locator.enabled=true

eureka.instance.prefer-ip-address=true
eureka.client.use-dns-for-fetching-service-urls=false